# harvester

./: .gitignore  README.md  docker-compose.yml  harvester.txt  out.txt  out.version  pom.xml
org/librairy/librairy-harvester/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-harvester/0.10/: librairy-harvester-0.10-lib.jar.sha1  librairy-harvester-0.10.jar.md5  librairy-harvester-0.10.pom  librairy-harvester-0.10.pom.md5  librairy-harvester-0.10.pom.sha1
org/librairy/librairy-harvester/0.11/: librairy-harvester-0.11-lib.jar.sha1  librairy-harvester-0.11.jar.md5  librairy-harvester-0.11.jar.sha1  librairy-harvester-0.11.pom  librairy-harvester-0.11.pom.md5  librairy-harvester-0.11.pom.sha1
org/librairy/librairy-harvester/0.12/: librairy-harvester-0.12-lib.jar.md5  librairy-harvester-0.12-lib.jar.sha1  librairy-harvester-0.12.pom  librairy-harvester-0.12.pom.md5  librairy-harvester-0.12.pom.sha1
org/librairy/librairy-harvester/0.13/: librairy-harvester-0.13-lib.jar.md5  librairy-harvester-0.13-lib.jar.sha1  librairy-harvester-0.13.pom  librairy-harvester-0.13.pom.md5  librairy-harvester-0.13.pom.sha1
org/librairy/librairy-harvester/0.14/: librairy-harvester-0.14-lib.jar.sha1  librairy-harvester-0.14.jar.md5  librairy-harvester-0.14.pom  librairy-harvester-0.14.pom.md5  librairy-harvester-0.14.pom.sha1
org/librairy/librairy-harvester/0.15/: librairy-harvester-0.15-lib.jar.md5  librairy-harvester-0.15-lib.jar.sha1  librairy-harvester-0.15.jar.md5  librairy-harvester-0.15.jar.sha1  librairy-harvester-0.15.pom  librairy-harvester-0.15.pom.md5  librairy-harvester-0.15.pom.sha1
org/librairy/librairy-harvester/0.16/: librairy-harvester-0.16-lib.jar.sha1  librairy-harvester-0.16.jar.md5  librairy-harvester-0.16.pom  librairy-harvester-0.16.pom.md5  librairy-harvester-0.16.pom.sha1
org/librairy/librairy-harvester/0.17/: librairy-harvester-0.17-lib.jar.sha1  librairy-harvester-0.17.jar.md5  librairy-harvester-0.17.pom  librairy-harvester-0.17.pom.md5  librairy-harvester-0.17.pom.sha1
org/librairy/librairy-harvester/0.18/: librairy-harvester-0.18-lib.jar.sha1  librairy-harvester-0.18.jar.md5  librairy-harvester-0.18.pom  librairy-harvester-0.18.pom.md5  librairy-harvester-0.18.pom.sha1
org/librairy/librairy-harvester/0.19/: librairy-harvester-0.19-lib.jar.md5  librairy-harvester-0.19-lib.jar.sha1  librairy-harvester-0.19.jar.md5  librairy-harvester-0.19.jar.sha1  librairy-harvester-0.19.pom  librairy-harvester-0.19.pom.md5  librairy-harvester-0.19.pom.sha1
org/librairy/librairy-harvester/0.20/: librairy-harvester-0.20-lib.jar.sha1  librairy-harvester-0.20.jar.md5  (+3 more)
report/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html
report/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
report/cobertura/: frame-packages.html  frame-sourcefiles-org.librairy.harvester.annotator.html  frame-sourcefiles-org.librairy.harvester.annotator.stanford.html  frame-sourcefiles-org.librairy.harvester.annotator.upf.html  frame-sourcefiles-org.librairy.harvester.eventbus.html  frame-sourcefiles-org.librairy.harvester.executor.html  frame-sourcefiles-org.librairy.harvester.helper.html  frame-sourcefiles-org.librairy.harvester.html  frame-sourcefiles-org.librairy.harvester.parser.html  frame-sourcefiles-org.librairy.harvester.routes.common.html  frame-sourcefiles-org.librairy.harvester.routes.converter.html  frame-sourcefiles-org.librairy.harvester.routes.file.html  frame-sourcefiles-org.librairy.harvester.routes.html  frame-sourcefiles-org.librairy.harvester.routes.oaipmh.html  frame-sourcefiles-org.librairy.harvester.routes.processor.html  frame-sourcefiles-org.librairy.harvester.routes.rest.html  frame-sourcefiles-org.librairy.harvester.routes.rss.html  frame-sourcefiles-org.librairy.harvester.serializer.html  frame-sourcefiles-org.librairy.harvester.services.html  frame-sourcefiles.html  frame-summary-org.librairy.harvester.annotator.html  frame-summary-org.librairy.harvester.annotator.stanford.html  frame-summary-org.librairy.harvester.annotator.upf.html  frame-summary-org.librairy.harvester.eventbus.html  frame-summary-org.librairy.harvester.executor.html  frame-summary-org.librairy.harvester.helper.html  frame-summary-org.librairy.harvester.html  frame-summary-org.librairy.harvester.parser.html  frame-summary-org.librairy.harvester.routes.common.html  frame-summary-org.librairy.harvester.routes.converter.html  frame-summary-org.librairy.harvester.routes.file.html  frame-summary-org.librairy.harvester.routes.html  frame-summary-org.librairy.harvester.routes.oaipmh.html  frame-summary-org.librairy.harvester.routes.processor.html  frame-summary-org.librairy.harvester.routes.rest.html  frame-summary-org.librairy.harvester.routes.rss.html  frame-summary-org.librairy.harvester.serializer.html  frame-summary-org.librairy.harvester.services.html  frame-summary.html  org.librairy.harvester.Config.html  (+35 more)
report/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/docker/: Dockerfile  docker-compose-all.yml  docker-compose.yml
src/main/resources/: DRIconfig.properties  application.properties  banner.txt  harvester.properties  log4j.properties  logback.xml
src/main/webapp/: index.html
src/test/resources/: DRIconfig.properties  application.properties  logback.xml  metafile-sample.xml
(+468 files in other folders)
