[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building harvester 0.6
[INFO] ------------------------------------------------------------------------
Downloading: https://raw.github.com/librairy/boot/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/neo4j-ogm-api-2.0.0-SNAPSHOT.pom
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/neo4j-ogm-api-2.0.0-SNAPSHOT.pom
Downloading: https://raw.github.com/librairy/boot/mvn-repo/org/neo4j/neo4j-ogm-api/2.0.0-SNAPSHOT/neo4j-ogm-api-2.0.0-SNAPSHOT.pom
[WARNING] The POM for org.neo4j:neo4j-ogm-api:jar:2.0.0-SNAPSHOT is missing, no dependency information available
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/librairy/boot/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/neo4j-ogm-compiler-2.0.0-SNAPSHOT.pom
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/neo4j-ogm-compiler-2.0.0-SNAPSHOT.pom
Downloading: https://raw.github.com/librairy/boot/mvn-repo/org/neo4j/neo4j-ogm-compiler/2.0.0-SNAPSHOT/neo4j-ogm-compiler-2.0.0-SNAPSHOT.pom
[WARNING] The POM for org.neo4j:neo4j-ogm-compiler:jar:2.0.0-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ librairy-harvester ---
[INFO] org.librairy:librairy-harvester:war:0.6
[INFO] +- org.librairy:librairy-boot:jar:0.17:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.springframework.data:spring-data-cassandra:jar:1.5.0.M1:compile
[INFO] |  |  +- org.springframework.data:spring-cql:jar:1.5.0.M1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.7.RELEASE:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.springframework.data:spring-data-elasticsearch:jar:1.4.0.M1:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.elasticsearch:elasticsearch:jar:1.7.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  |     \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
[INFO] |  +- org.springframework.data:spring-data-neo4j:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.neo4j:neo4j-ogm-compiler:jar:2.0.0:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:2.0.0:compile
[INFO] |  +- org.neo4j:neo4j-ogm-core:jar:2.0.0:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.neo4j:neo4j-ogm-http-driver:jar:2.0.0:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-primitive-collections:jar:2.3.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-unsafe:jar:2.3.2:compile
[INFO] |  |  |  \- org.neo4j:neo4j-function:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:2.3.2:compile
[INFO] |  |  \- org.neo4j:neo4j-logging:jar:2.3.2:compile
[INFO] |  +- org.springframework:spring-web:jar:4.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.2.7.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.10.0.M1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.1.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.1.9.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjrt:jar:1.8.8:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.12.0.M1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.34.Final:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:3.5.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.1.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.21:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.15:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.15:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.2.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:1.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.2.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.4.RELEASE:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:1.4.1.RELEASE:compile
[INFO] |     +- org.springframework.retry:spring-retry:jar:1.1.2.RELEASE:compile
[INFO] |     \- org.springframework.amqp:spring-amqp:jar:1.4.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.1.RELEASE:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.8:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.8:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- es.cbadenes.lab:test-utils:jar:1.0.0:test
[INFO] +- org.springframework:spring-test:jar:4.2.7.RELEASE:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.14:compile
[INFO] +- org.apache.camel:camel-core:jar:2.16.2:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.16.2:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.2.7.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.apache.camel:camel-groovy:jar:2.16.2:compile
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:2.4.5:compile
[INFO] +- org.apache.camel:camel-script:jar:2.16.2:compile
[INFO] +- org.apache.camel:camel-saxon:jar:2.16.2:compile
[INFO] |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] +- org.apache.camel:camel-cassandraql:jar:2.16.2:compile
[INFO] |  \- com.datastax.cassandra:cassandra-driver-core:jar:3.0.3:compile
[INFO] |     \- io.netty:netty-handler:jar:4.0.37.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.0.37.Final:compile
[INFO] |        |  \- io.netty:netty-common:jar:4.0.37.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.0.37.Final:compile
[INFO] |        \- io.netty:netty-codec:jar:4.0.37.Final:compile
[INFO] +- org.apache.camel:camel-rabbitmq:jar:2.16.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.apache.camel:camel-http:jar:2.16.2:compile
[INFO] |  +- org.apache.camel:camel-http-common:jar:2.16.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.camel:camel-servlet:jar:2.16.2:compile
[INFO] +- org.apache.camel:camel-metrics:jar:2.16.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] +- org.apache.camel:camel-stream:jar:2.16.2:compile
[INFO] +- org.apache.camel:camel-jackson:jar:2.16.2:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.3:compile
[INFO] +- org.apache.camel:camel-jaxb:jar:2.16.2:compile
[INFO] +- org.apache.camel:camel-swagger:jar:2.16.2:compile
[INFO] |  +- com.wordnik:swagger-annotations:jar:1.3.12:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  +- com.wordnik:swagger-jaxrs_2.10:jar:1.3.12:compile
[INFO] |  |  +- com.wordnik:swagger-core_2.10:jar:1.3.12:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.1:compile
[INFO] |  |  |  |  +- org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO] |  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.4.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.1:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.1:compile
[INFO] |  |  |  +- org.json4s:json4s-ext_2.10:jar:3.2.11:compile
[INFO] |  |  |  |  \- org.joda:joda-convert:jar:1.6:compile
[INFO] |  |  |  +- org.json4s:json4s-native_2.10:jar:3.2.11:compile
[INFO] |  |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.11:compile
[INFO] |  |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.11:compile
[INFO] |  |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  |  |  \- org.json4s:json4s-jackson_2.10:jar:3.2.11:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |     +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  \- com.wordnik:swagger-servlet_2.10:jar:1.3.12:compile
[INFO] +- org.apache.tika:tika-core:jar:1.7:compile
[INFO] +- org.apache.tika:tika-parsers:jar:1.7:compile
[INFO] |  +- org.gagravarr:vorbis-java-tika:jar:0.6:compile
[INFO] |  +- edu.ucar:netcdf:jar:4.2.20:compile
[INFO] |  |  \- edu.ucar:unidataCommon:jar:4.2.20:compile
[INFO] |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
[INFO] |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO] |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  +- org.apache.poi:poi:jar:3.11:compile
[INFO] |  +- org.apache.poi:poi-scratchpad:jar:3.11:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.11:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
[INFO] |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- org.ow2.asm:asm-debug-all:jar:4.1:compile
[INFO] |  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
[INFO] |  +- com.drewnoakes:metadata-extractor:jar:2.6.2:compile
[INFO] |  |  +- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] |  |  \- xerces:xercesImpl:jar:2.8.1:compile
[INFO] |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO] |  +- rome:rome:jar:1.0:compile
[INFO] |  |  \- jdom:jdom:jar:1.0:compile
[INFO] |  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
[INFO] |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  +- com.uwyn:jhighlight:jar:1.0:compile
[INFO] |  \- com.pff:java-libpst:jar:0.8.1:compile
[INFO] +- org.jsoup:jsoup:jar:1.8.2:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:1.8.11:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:1.8.11:compile
[INFO] |  +- org.apache.pdfbox:jempbox:jar:1.8.11:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- edu.stanford.nlp:stanford-corenlp:jar:3.6.0:compile
[INFO] |  +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  +- de.jollyday:jollyday:jar:0.4.7:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  +- com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
[INFO] |  \- javax.json:javax.json-api:jar:1.0:compile
[INFO] +- edu.stanford.nlp:stanford-parser:jar:3.6.0:compile
[INFO] +- edu.stanford.nlp:stanford-corenlp:jar:models:3.6.0:compile
[INFO] +- edu.stanford.nlp:stanford-corenlp:jar:models-spanish:3.6.0:compile
[INFO] +- intoxicant.analytics:coreNlpExtensions:jar:1.0:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] +- org.apache.camel:camel-test:jar:2.16.2:test
[INFO] +- org.eclipse.jetty:jetty-server:jar:8.1.9.v20130131:test
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.9.v20130131:test
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:8.1.9.v20130131:test
[INFO] |     \- org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131:test
[INFO] +- org.eclipse.jetty:jetty-servlets:jar:8.1.9.v20130131:test
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:8.1.9.v20130131:test
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131:test
[INFO] \- org.eclipse.jetty:jetty-webapp:jar:8.1.9.v20130131:test
[INFO]    +- org.eclipse.jetty:jetty-xml:jar:8.1.9.v20130131:test
[INFO]    \- org.eclipse.jetty:jetty-servlet:jar:8.1.9.v20130131:test
[INFO]       \- org.eclipse.jetty:jetty-security:jar:8.1.9.v20130131:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.164 s
[INFO] Finished at: 2016-09-05T12:20:20+02:00
[INFO] Final Memory: 32M/564M
[INFO] ------------------------------------------------------------------------
