#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

### Harvester
librairy.harvester.rest.port   = 8080

librairy.home                        = /librairy

librairy.harvester.folder            = files
librairy.harvester.folder.meta       = .meta
librairy.harvester.folder.default    = default
librairy.harvester.folder.external   = custom
librairy.harvester.folder.hoarder    = collected