### Harvester
librairy.harvester.rest.port   = 8080
librairy.harvester.folder.input = #{environment.LIBRAIRY_HOME}/workspace/uploaded
parser.serializer.directory=#{environment.LIBRAIRY_HOME}/workspace/serialized

### Hoarder
librairy.hoarder.storage.path  = #{environment.LIBRAIRY_HOME}/workspace/collected

### Text Miner
librairy.upf.miner.config = classpath:DRIconfig.properties
librairy.upf.miner.proxy = true

