#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

### Harvester
librairy.harvester.rest.port   = 8080

librairy.home                        = /librairy

librairy.harvester.folder            = files
librairy.harvester.inbox             = inbox

librairy.harvester.inbox.meta        = .meta
librairy.harvester.inbox.default    = default
