### Harvester
harvester.rest.port   = 8080
harvester.input.folder            =  #{environment.LIBRAIRY_HOME}/files
harvester.input.folder.meta       =  #{environment.LIBRAIRY_HOME}/files/.meta
harvester.input.folder.default    =  #{environment.LIBRAIRY_HOME}/files/default
harvester.input.folder.external   =  #{environment.LIBRAIRY_HOME}/files/uploaded
harvester.input.folder.hoarder    =  #{environment.LIBRAIRY_HOME}/files/collected